# VolunteerManager

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/ca/uqam/latece/rest/authentication/: Authentication.java
src/main/java/ca/uqam/latece/rest/database/: Database.java  databasecreation
src/main/java/ca/uqam/latece/rest/garden/: GardenService.java
src/main/java/ca/uqam/latece/rest/volunteer/: volunteerService.java
src/test/java/ca/uqam/latece/rest/test/: TestAuthentication.java  TestDatabase.java  TestGardenService.java  TestVolunteerService.java
